{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStringDev": "Data Source=CAT-098\\SQLEXPRESS;Initial Catalog=CodeChallengeH;Integrated Security=True;TrustServerCertificate=True;"
  }
}
